<!DOCTYPE html>
<html>
<head>
  <title>ClassMATES - Login</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/725/725308.png" type="image/x-icons">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: url('https://png.pngtree.com/background/20230607/original/pngtree-classroom-with-people-in-desks-and-desks-picture-image_2902648.jpg');
      background-repeat: no-repeat;
      /* background-position: center; */
      background-size: cover;
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
      <h2><img src="./assets/classmates-logo.png" alt="ClassMATES"> 
        <spam class="text-danger">Class</spam><span class="text-warning">MATES</span> Login
      </h2>
      <form class="my-3">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <span>New User <a href="./register.html">Create an account.</a></span><br>
      <span> Back to <a href="./index.html">Home</a></span>
  </div>
</body>
</html>
